<!DOCTYPE html>
<html>
<head>
	<title>S1_10yr</title>
	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			}

		#map {
			position : absolute;
			top:0;
			bottom:0;
			right:0;
			left:0;
			}
		    
		#map {
			position : relative;
			width : 100%;
			height : 100%;
			left : 0.0%;
			top : 0.0%;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>
<body>

	<div id="map" ></div>

	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>

	<script>
		var southWest = L.latLng(-90, -180);
		var northEast = L.latLng(90, 180);
		var bounds = L.latLngBounds(southWest, northEast);
		var map = L.map('map', {
					center:[36.883,-76.092],
					zoom: 12,
					maxBounds: bounds,
					layers: [],
					crs: L.CRS.EPSG3857
					});
		    
		var tile_layer = L.tileLayer(
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',
			{
				maxZoom: 18,
				minZoom: 1,
				attribution: '(c) <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors (c) <a href="http://cartodb.com/attributions">CartoDB</a>, CartoDB <a href ="http://cartodb.com/attributions">attributions</a>',
				detectRetina: false
				}
			).addTo(map);
	
		// control that shows state info on hover

		function addCommas(nStr)
		{
			nStr += '';
			x = nStr.split('.');
			x1 = x[0];
			x2 = x.length > 1 ? '.' + x[1] : '';
			var rgx = /(\d+)(\d{3})/;
			while (rgx.test(x1)) {
				x1 = x1.replace(rgx, '$1' + ',' + '$2');
			}
			return x1 + x2;
		}

		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>Damages by Census Block</h4>' +  (props ?
				'<b> Census Block: #' + props.CensusBloc + '</b><br /> Building Damages: $ ' + addCommas(props.S1_10yr_sum_BldgLoss.toFixed(0)) + '<br /> Contents Damages: $ ' + addCommas(props.S1_10yr_sum_ContLoss.toFixed(0)) + '<br /> Buildings Affected: ' + props.S1_10yr_sum_BldCount
				: 'Hover over a census block');
		};

		info.addTo(map);

		// adding color
		function getColor(d) {
			return	d > 5000000 ? '#0c2c84' :
				d > 2000000 ? '#225ea8' :
				d > 1000000 ? '#1d91c0' :
				d > 500000  ? '#41b6c4' :
				d > 200000  ? '#7fcdbb' :
				d > 100000  ? '#c7e9b4' :
				d > 0       ? '#ffffcc' :
					      '#FFFFFF' ;
		}

		function getOpacity(d) {
			return	d > 0       ? 0.55 :
					      0.05 ;
		}

		function style(feature) {
			return {
				fillColor: getColor(feature.properties.S1_10yr_sum_BldgLoss),
				weight: 0.9,
				opacity: 0.6,
				color: 'grey',
				dashArray: '3',
				fillOpacity: getOpacity(feature.properties.S1_10yr_sum_BldCount)
			};
		}


		var geojson;

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.8
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			info.update(layer.feature.properties);
			}
		}

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		censusdata = $.getJSON("file:///home/rannikko/Documents/Work/HAZUS_mapping-master/Project/lynnhaven_S1_10yr.geojson", function(json){
				geojson = L.geoJson(json, {
				style: style,
				onEachFeature: onEachFeature
				}).addTo(map);			
				console.log(json);
		});

		// Legend
		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {

		    var div = L.DomUtil.create('div', 'info legend leaflet-control'),
			grades = [0, 100000, 200000, 500000, 1000000, 2000000, 5000000],
			labels = [];

		    // loop through our density intervals and generate a label with a colored square for each interval
		    for (var i = 0; i < grades.length; i++) {
			div.innerHTML +=
			    '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
			    '$ ' + addCommas(grades[i]) + (grades[i + 1] ? ' &ndash; $ ' + addCommas(grades[i + 1]) + '<br>' : '+');
		    }

		    return div;
		};

		legend.addTo(map);

	</script>

</body>



</html>
